<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/scrollbar.css">
   <title>Video Title - Lyra Robinson</title>
   <style>
       body {
           font-family: 'Helvetica', sans-serif;
           margin: 0;
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           background-color: white;
       }

       iframe {
           width: 80%;
           height: 80%;
           border: none;
       }
       
       @media screen and (max-width: 768px) {
           iframe {
               width: 95%;
               height: 70%;
           }
       }
   </style>
</head>
<body>

   <iframe 
       src="https://www.youtube.com/embed/aq2dRFyyWkw?start=86" 
       title="YouTube video player" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
       allowfullscreen>
   </iframe>

</body>
</html>
